{
    "name": "grupo-03",
    "version": "1.0.0",
    "description": "[Aquí dejammos el Link al Prototipo realizado con Figma.](https://www.figma.com/file/UPGmJF9hHCwC3E7UkNN9Me/View-QMC-Copy?node-id=0%3A1)",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js -e js",
        "startdev": "nodemon app.js -e js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/0921CDFSNCN22LAED/grupo-03.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/0921CDFSNCN22LAED/grupo-03/issues"
    },
    "homepage": "https://github.com/0921CDFSNCN22LAED/grupo-03#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cookie-parser": "^1.4.6",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "express-validator": "^6.14.0",
        "method": "^2.0.0",
        "method-override": "^3.0.0",
        "multer": "^1.4.4",
        "mysql2": "^2.3.3",
        "sequelize": "^6.15.1",
        "sequelize-cli": "^6.4.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
